<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/stylesheets/index.css">
    <title>TODO List</title>

</head>
<body>
    <div class="toDoContainer">
            <h2>TODO </h2>
            <h3>LIST</h3>
            <div class="addTask">
                <input type="text">
                 <button id="addBtn">+</button></div>
                </div>
                <button id="clear">CLEAR ALL</button>   
                
    <script src="./script.js" />
</body>
</html>