<div class="task">
    <div class="textTask">Wynieść śmieci</div>
    <div class="buttonsContainer">
      <div class="circleBtn" id="done" ><img class="icon" src="./icons/check.svg" alt="check"></div>
      <div class="circleBtn" id="cancel" ><img class="icon" src="./icons/cancel.svg" alt="cancel"></div>
      <div class="circleBtn" id="delete" ><img class="icon" src="./icons/bin.svg" alt="bin"></div>
   
    </div>
</div>
<div class="task done">
  <div class="textTask">Wynieść śmieci</div>
  <div class="buttonsContainer">
    <div class="circleBtn" id="done" ><img class="icon"  src="./icons/check.svg" alt="check"></div>
    <div class="circleBtn" id="cancel" ><img class="icon"  src="./icons/cancel.svg" alt="cancel"></div>
    <div class="circleBtn" id="delete" ><img class="icon"  src="./icons/bin.svg" alt="bin"></div>
 
  </div>
</div>
<div class="task cancel">
  <div class="textTask">Wynieść śmieci</div>
  <div class="buttonsContainer">
    <div class="circleBtn" id="done"><img class="icon" src="./icons/check.svg" alt="check"></div>
    <div class="circleBtn" id="cancel"><img class="icon" src="./icons/cancel.svg" alt="cancel"></div>
    <div class="circleBtn" id="delete"><img class="icon" src="./icons/bin.svg" alt="bin"></div>
 
  </div>
</div>